Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
An unhandled exception has occurred while executing the request.
An unhandled exception has occurred while executing the request.
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
An unhandled exception has occurred while executing the request.
Exception occured. Request ID: '|a4b3050e-4b8c80a025efb1c0.'
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
An unhandled exception has occurred while executing the request.
Exception occured. Request ID: '|349ff8f9-425efd88082be87e.'
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
An unhandled exception has occurred while executing the request.
Exception occured. Request ID: '|a275e2a-4d21436634dce88e.'
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
An unhandled exception has occurred while executing the request.
Exception occured. Request ID: '|b16db03a-40ed3268cbf7364b.'. Message: Exception generated from the Categories page.
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Products per page value retrieved from configuration: 10
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Products per page value retrieved from configuration: 10
Products per page value retrieved from configuration: 10
Products per page value retrieved from configuration: 10
Products per page value retrieved from configuration: 10
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Products per page value retrieved from configuration: 10
Products per page value retrieved from configuration: 10
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Products per page value retrieved from configuration: 10
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Products per page value retrieved from configuration: 10
Products per page value retrieved from configuration: 10
Products per page value retrieved from configuration: 10
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Products per page value retrieved from configuration: 10
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Products per page value retrieved from configuration: 10
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Products per page value retrieved from configuration: 10
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Products per page value retrieved from configuration: 10
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Products per page value retrieved from configuration: 10
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Products per page value retrieved from configuration: 10
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Products per page value retrieved from configuration: 10
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Products per page value retrieved from configuration: 10
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Products per page value retrieved from configuration: 10
Products per page value retrieved from configuration: 10
Products per page value retrieved from configuration: 10
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Products per page value retrieved from configuration: 10
Products per page value retrieved from configuration: 10
Products per page value retrieved from configuration: 10
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Products per page value retrieved from configuration: 10
Products per page value retrieved from configuration: 10
Application started at: 'E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind'
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: E:\Projects\CoreMentoring2020H1\Project\CoreNorthWind\CoreNorthWind
Products per page value retrieved from configuration: 10
No type was specified for the decimal column 'UnitPrice' on entity type 'Product'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'.
Products per page value retrieved from configuration: 10
Products per page value retrieved from configuration: 10
Products per page value retrieved from configuration: 10
Products per page value retrieved from configuration: 10
Products per page value retrieved from configuration: 10
Products per page value retrieved from configuration: 10
Products per page value retrieved from configuration: 10
An unhandled exception has occurred while executing the request.
Exception occured. Request ID: '|ae338acb-481f87123796512c.'. Message: Object reference not set to an instance of an object.
Products per page value retrieved from configuration: 10
An unhandled exception has occurred while executing the request.
Exception occured. Request ID: '|ae338acc-481f87123796512c.'. Message: Object reference not set to an instance of an object.
Products per page value retrieved from configuration: 10
